# restWithServlet

./: .gitignore  docker-compose.yaml  pom.xml
sql/: sql.sql
src/main/java/ru/anarbek/reseWithServlet/: EmbeddedTomcat.java
src/main/java/ru/anarbek/reseWithServlet/controller/: TestController.java  UserController.java
src/main/java/ru/anarbek/reseWithServlet/dao/: UserDao.java
src/main/java/ru/anarbek/reseWithServlet/dto/: ErrorDto.java
src/main/java/ru/anarbek/reseWithServlet/exception/: UserNotFoundException.java
src/main/java/ru/anarbek/reseWithServlet/model/: User.java
src/main/java/ru/anarbek/reseWithServlet/util/: DbUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
